{'__typename': 'StudentAvailableTasksPayload',
 'hasMore': True,
 'items': [{'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': '5bb9a4b4-377f-4828-929c-21e0f5717dca',
                             'kind': 'TASK',
                             'maxScore': 10,
                             'name': 'Контрольная точка'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic', 'status': None},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': True,
            'taskDeadline': '2024-05-07T20:59:59.999Z',
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '152.МАТ.24В',
                                                 'name': 'Математика',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '6950372a-dd82-4ff2-8bb0-6e7e6b885df7',
                                  'id': '4427a499-dc0e-4fcb-a8c0-f07efc587bc5',
                                  'name': 'Применение производной'},
                      'chapterId': '4427a499-dc0e-4fcb-a8c0-f07efc587bc5',
                      'id': '3e7384f9-c0ee-488f-949d-3328c723829b',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'Проверка'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': '861e0c87-bd89-41a6-bbf1-da6c56bd62de',
                             'kind': 'TASK',
                             'maxScore': 10,
                             'name': 'Типы данных и их влияние на '
                                     'статистический анализ'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic',
                             'status': 'NOT_PASSED_YET'},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': False,
            'taskDeadline': '2026-02-12T20:59:59.999Z',
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '3314.САД.26В',
                                                 'name': 'Статистический '
                                                         'анализ данных',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': 'a9505fa6-fd1e-4c79-ae9e-13aded8925ee',
                                  'id': '49ecc76b-e271-4e8f-9b9f-d92e12f4a949',
                                  'name': 'Сбор данных'},
                      'chapterId': '49ecc76b-e271-4e8f-9b9f-d92e12f4a949',
                      'id': '1d74503e-d6ab-47d4-88fc-27f27b7f5156',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'Типы данных и их влияние на статистический '
                              'анализ.'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': 'a1d8a918-dc3b-4df1-967d-9f5f025bee02',
                             'kind': 'TASK',
                             'maxScore': 3,
                             'name': 'Считайте приседания'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic',
                             'status': 'NOT_PASSED_YET'},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': None,
            'taskDeadline': None,
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '3172.КЗР.26В',
                                                 'name': 'Компьютерное зрение',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '5a574712-e8af-4740-9600-ea3c93e3e311',
                                  'id': 'ee803295-55b4-495d-8a66-013ca7327131',
                                  'name': 'Анализ поз и движений'},
                      'chapterId': 'ee803295-55b4-495d-8a66-013ca7327131',
                      'id': 'b85b9b8b-7614-464f-b664-f1e4e22ed664',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'КТ по теме Анализ поз и движений'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': '6e68f4c7-a16d-45d1-afec-60cc71da8edb',
                             'kind': 'TASK',
                             'maxScore': 2,
                             'name': 'Сделайте подсчёт поднятия рук'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic',
                             'status': 'NOT_PASSED_YET'},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': None,
            'taskDeadline': None,
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '3172.КЗР.26В',
                                                 'name': 'Компьютерное зрение',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '5a574712-e8af-4740-9600-ea3c93e3e311',
                                  'id': 'ee803295-55b4-495d-8a66-013ca7327131',
                                  'name': 'Анализ поз и движений'},
                      'chapterId': 'ee803295-55b4-495d-8a66-013ca7327131',
                      'id': '314aa143-2504-4605-9889-64dd5a6cad7e',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'Работа с библиотекой MoveNet'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': '5e9dc899-2b0e-4f4d-8a10-e28e614bd026',
                             'kind': 'TASK',
                             'maxScore': 2,
                             'name': 'Реализуйте несколько вариантов '
                                     'применения алгоритма Selective Search'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic',
                             'status': 'NOT_PASSED_YET'},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': None,
            'taskDeadline': None,
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '3172.КЗР.26В',
                                                 'name': 'Компьютерное зрение',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '5a574712-e8af-4740-9600-ea3c93e3e311',
                                  'id': 'bc356280-c54c-4c00-b552-ad218b972f20',
                                  'name': 'Первые алгоритмы для Object '
                                          'Detection'},
                      'chapterId': 'bc356280-c54c-4c00-b552-ad218b972f20',
                      'id': '6575a82b-1441-4511-820b-f45257f24d0a',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'Алгоритм Selective Search'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': 'd43dafd7-a2d9-4270-b8ca-0f4c105d37a6',
                             'kind': 'TASK',
                             'maxScore': 1,
                             'name': 'Замените фон, когда транслируете себя по '
                                     'камере'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic',
                             'status': 'IN_REVIEW'},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': None,
            'taskDeadline': None,
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '3172.КЗР.26В',
                                                 'name': 'Компьютерное зрение',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '5a574712-e8af-4740-9600-ea3c93e3e311',
                                  'id': 'ee803295-55b4-495d-8a66-013ca7327131',
                                  'name': 'Анализ поз и движений'},
                      'chapterId': 'ee803295-55b4-495d-8a66-013ca7327131',
                      'id': 'd3d8d3fd-2e4a-43f7-950a-3b7974f9d9f8',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'Работа библиотекой MediaPipe'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': '6e3ce14a-f041-4182-801f-d6136eb31a41',
                             'kind': 'TASK',
                             'maxScore': 4,
                             'name': 'Напишите собственную реализацию метода '
                                     'Non-maximum suppression'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic',
                             'status': 'NOT_PASSED_YET'},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': None,
            'taskDeadline': None,
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '3172.КЗР.26В',
                                                 'name': 'Компьютерное зрение',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '5a574712-e8af-4740-9600-ea3c93e3e311',
                                  'id': 'bc356280-c54c-4c00-b552-ad218b972f20',
                                  'name': 'Первые алгоритмы для Object '
                                          'Detection'},
                      'chapterId': 'bc356280-c54c-4c00-b552-ad218b972f20',
                      'id': 'e7344260-90dc-46c3-8f8c-b58ebfbae36b',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'R-CNN, Fast R-CNN,на базе Selective Search, '
                              'Faster R-CNN без Selective Search. IoU и '
                              'Non-maximum suppression'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': '555c6084-a5c9-44fe-bf1b-0a23344fc445',
                             'kind': 'TASK',
                             'maxScore': 4,
                             'name': 'Сделайте виртуальный номернабиратель'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic',
                             'status': 'NOT_PASSED_YET'},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': None,
            'taskDeadline': None,
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '3172.КЗР.26В',
                                                 'name': 'Компьютерное зрение',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '5a574712-e8af-4740-9600-ea3c93e3e311',
                                  'id': 'ee803295-55b4-495d-8a66-013ca7327131',
                                  'name': 'Анализ поз и движений'},
                      'chapterId': 'ee803295-55b4-495d-8a66-013ca7327131',
                      'id': 'b85b9b8b-7614-464f-b664-f1e4e22ed664',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'КТ по теме Анализ поз и движений'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': 'c84895ca-4c6e-4e1a-bf2c-01ccc650c590',
                             'kind': 'TASK',
                             'maxScore': 3,
                             'name': 'Замените глаза на звезды, а нос - на нос '
                                     'клоуна'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic',
                             'status': 'NOT_PASSED_YET'},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': None,
            'taskDeadline': None,
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '3172.КЗР.26В',
                                                 'name': 'Компьютерное зрение',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '5a574712-e8af-4740-9600-ea3c93e3e311',
                                  'id': 'ee803295-55b4-495d-8a66-013ca7327131',
                                  'name': 'Анализ поз и движений'},
                      'chapterId': 'ee803295-55b4-495d-8a66-013ca7327131',
                      'id': 'b85b9b8b-7614-464f-b664-f1e4e22ed664',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'КТ по теме Анализ поз и движений'}},
           {'__typename': 'StudentContentBlock',
            'contentBlock': {'__typename': 'TaskDisciplineTopicContentBlock',
                             'id': 'a9b66876-3fc9-4155-b059-cd1505cbf49e',
                             'kind': 'TASK',
                             'maxScore': 30,
                             'name': 'Контрольная точка'},
            'customTaskDeadline': None,
            'customTestInterval': None,
            'kind': 'TASK',
            'passDate': None,
            'studentTopic': {'__typename': 'StudentTopic', 'status': None},
            'task': None,
            'taskCanBeAnsweredAfterDeadline': None,
            'taskDeadline': None,
            'testInterval': None,
            'testScore': None,
            'topic': {'__typename': 'DisciplineTopic',
                      'chapter': {'__typename': 'DisciplineChapter',
                                  'discipline': {'__typename': 'Discipline',
                                                 'code': '276.УВС.24О',
                                                 'name': 'Управление '
                                                         'веб-серверами',
                                                 'suborganization': {'__typename': 'Suborganization',
                                                                     'organization': {'__typename': 'Organization',
                                                                                      'id': '04329772-ff8b-4123-a65b-298e1fa799fb',
                                                                                      'name': 'IThub '
                                                                                              'Магас',
                                                                                      'timezoneMinutesOffset': 180}}},
                                  'disciplineId': '8f4418c2-cfee-4bad-a24e-21404b1e5b8d',
                                  'id': '775f411c-4a7d-4f26-b3f2-c20605cb7637',
                                  'name': 'Веб-сервер Nginx'},
                      'chapterId': '775f411c-4a7d-4f26-b3f2-c20605cb7637',
                      'id': 'b2675cd6-83f3-4f9f-869f-2fb4da654624',
                      'isCheckPoint': True,
                      'isForPortfolio': False,
                      'name': 'Nginx: контрольная точка'}}],
 'page': 1,
 'perPage': 10,
 'total': 333,
 'totalPages': 34}